
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.user.travel360"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':PhotoPicker')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':base')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile fileTree(include: ['common'], dir: 'libraries')
    compile fileTree(include: ['commonwidget'], dir: 'libraries')
    compile fileTree(include: ['base'], dir: 'libraries')
    compile fileTree(include: ['panowidget'], dir: 'libraries')
    compile project(':common')
    compile project(':commonwidget')
    compile project(':panowidget')
}
