<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.travel360.UserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userLogLayout">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button7"
                android:text="리뷰"
                android:id="@+id/button8" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행기"
                android:id="@+id/button7" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/reviewAndStoryContainer"
        android:layout_above="@+id/scrollView">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView"
            android:src="@drawable/hearticon"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,623"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트레블러 3,534명"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/userContainer"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/reviewAndStoryContainer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@drawable/testimg2" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView3"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/hwiin"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="정휘인"
            android:id="@+id/textView"
            android:layout_marginLeft="120dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginStart="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:id="@+id/button"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginStart="40dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트레블러 추가"
            android:id="@+id/button2"
            android:layout_alignBottom="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="&quot; 상태메시지 &quot;"
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />


    </RelativeLayout>

</RelativeLayout>
