<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.example.user.travel360.Navigationdrawer.UserActivity">


    <RelativeLayout
        android:id="@+id/topback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단 이미지 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/testback" />
        </RelativeLayout>

        <!-- 프로필 이미지 + 기타 버튼 -->

        <RelativeLayout
            android:id="@+id/proback"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="180dp"
            android:background="#fff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#000000ff"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/message_button" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <ImageButton
                    android:id="@+id/addTravlerBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#000000ff"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/traveler_button" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000ff"
                    android:src="@drawable/heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:text="2,230"
                    android:textColor="#000" />
            </LinearLayout>

        </RelativeLayout>

        <!--   사용자 프로필 사진   -->
        <com.example.user.travel360.CircleImageView.CircularImageView
            android:id="@+id/userProfileImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:src="@drawable/testback" />

        <TextView
            android:text="Moomin"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:layout_below="@id/userProfileImg"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--  팔로워 데이터  -->
        <LinearLayout
            android:id="@+id/followback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/proback"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/layout_radius"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#000000ff"
                    android:padding="10dp"
                    android:src="@drawable/gradation_ring" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="팔로우"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#000000ff"
                    android:padding="10dp"
                    android:src="@drawable/gradation_ring" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="팔로워"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>

        <!--  내 데이터 리스트 탭 버튼 -->
        <LinearLayout
            android:id="@+id/tabback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/followback"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showall"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/button7"
                android:layout_weight="1"
                android:background="#ADACAC"
                android:fontFamily="sans-serif"
                android:text="전체보기"
                android:textColor="#000" />

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#F7F7F7"
                android:fontFamily="sans-serif"
                android:text="여행기"
                android:textColor="#000" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/button7"
                android:layout_weight="1"
                android:background="#F9F8F8"
                android:fontFamily="sans-serif"
                android:text="리뷰"
                android:textColor="#000" />


        </LinearLayout>


        <!--  내 데이터 리스트 컨테이너 -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tabback"
            android:background="#fff"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/userLogLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
