<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">



        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:weightSum="4.5">
            <LinearLayout

                android:layout_marginTop="13dp"
                android:id="@+id/nav_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/nav_friendList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/friend_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView

                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구목록"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메세지"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/scrap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스크랩"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/mytext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/mytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 쓴 글"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/myreply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/myreply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 쓴 댓글"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ask"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/vr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/vr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="#4d6a92"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VR 연결하기"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />

                <TextView
                    android:textColor="#000000"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    />
            </LinearLayout>






        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
