<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review.ReviewMainReadActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/place_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"


                >

                <ImageView
                    android:id="@+id/place_img"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/soongsil" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:background="#b5000000"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:fontFamily="sans-serif"
                        android:textStyle="normal|bold"
                        android:id="@+id/place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Paris"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="30pt" />

                    <TextView
                        android:fontFamily="sans-serif"
                        android:textStyle="normal|bold"
                        android:id="@+id/heart_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="25"
                        android:text="3,4567"
                        android:textColor="#ffffff"
                        android:textSize="10pt" />

                    <TextView
                        android:fontFamily="sans-serif"
                        android:textStyle="normal|bold"
                        android:id="@+id/star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="25"
                        android:text="4.9"
                        android:textColor="#ffffff"
                        android:textSize="10pt" />
                </LinearLayout>
            </FrameLayout>


            <ScrollView
                android:id="@+id/read_review_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"

                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"

                        android:background="@drawable/effective_traveler"

                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:id="@+id/best_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"

                        android:background="@drawable/normal_traveler"

                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:id="@+id/normal_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:orientation="vertical">

                    </LinearLayout>



                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <ImageButton
            android:id="@+id/write_review_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end|bottom|right"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:src="@drawable/review_floating_button" />

        <ImageButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/fab_margin"
            android:background="#00000000"
            android:src="@drawable/top_button"
            android:visibility="visible" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>