<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_background"
    android:orientation="vertical"

    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="#000000"/>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/join_basic_button"
                        android:hint="이름"
                        android:paddingLeft="30dp"
                        android:maxLength="4"
                        android:textColor="#000000"
                        android:textColorHint="#555555"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/join_basic_button"
                        android:hint="이메일 (example@naver.com)"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:paddingLeft="30dp"
                        android:textColorHint="#555555"
                        android:textSize="13dp" />


                </LinearLayout>



                <EditText
                    android:id="@+id/editPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/join_basic_button"
                    android:hint="비밀번호 (4-20자 이내)"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="#000000"
                    android:paddingLeft="30dp"
                    android:textColorHint="#555555"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/editPwCh"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/join_basic_button"
                    android:hint="비밀번호 확인(4-20자 이내)"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:maxLength="20"
                    android:textColor="#000000"
                    android:textColorHint="#555555"
                    android:textSize="13dp" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:checked="true"
                        android:text="남성"
                        android:buttonTint="#194766"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <RadioButton
                        android:id="@+id/radioBtnFemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:buttonTint="#194766"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="여성"
                        android:textColor="#fff"
                        android:textSize="13dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PWCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/join_join_button"
            />


    </LinearLayout>

</LinearLayout>
