<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    업로드 된 이미지"
        android:id="@+id/textView8"
        android:background="#1abc9c"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/uploadImgLayout">
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    여행기 대표 사진을 선택해주세요!(필수)"
        android:id="@+id/textView10"
        android:background="#1abc9c"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mainStoryImgLayout">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/mainStoryImgAddButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/addicon"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    여행기 리뷰를 작성해주세요!"
        android:id="@+id/textView12"
        android:background="#1abc9c"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/reviewWriteLayout">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/reviewWriteAddButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/addicon"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    방문 일자를 선택해주세요!"
        android:id="@+id/textView13"
        android:background="#1abc9c"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/travelDayLayout">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/travelDayAddButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/addicon"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>