<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Navigationdrawer.LoginActivity">

    <ImageView
        android:id="@+id/profile1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/img1"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/join_basic_button"
            android:gravity="center_vertical"
            android:hint="아이디"
            android:textCursorDrawable="@null"
              android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textColorHint="#777777" />


        <EditText
            android:id="@+id/editPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/join_basic_button"
            android:gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textColorHint="#777777" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Travel360 회원이 아니십니까? "
                android:textSize="15sp"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000ff"
                android:text="@string/join"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
