<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context="com.example.user.travel360.Search_Activity">


    <EditText


        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edit_search"
        android:layout_gravity="left|top" />

    <LinearLayout

        android:id="@+id/filter_btnList"

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">


        <LinearLayout

            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="필터 적용하기"
                android:id="@+id/FilterButton"
                android:layout_gravity="center_horizontal"
                android:background="#3498db"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/BtnList1"
            android:visibility="invisible"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행기"
                android:id="@+id/Tstory"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:id="@+id/Review"
                android:layout_above="@+id/Reco_turn"
                android:layout_toEndOf="@+id/Tstory" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태그"
                android:id="@+id/Tag"

                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/Review" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신순"
                android:id="@+id/New_turn"
                android:layout_below="@+id/Tstory"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세부 날짜 선택"
                android:id="@+id/Detail_date"
                android:layout_below="@+id/Review"
                android:layout_toEndOf="@+id/Tstory" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천순"
                android:id="@+id/Reco_turn"
                android:layout_below="@+id/Tag"
                android:layout_toEndOf="@+id/Detail_date"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 근처"
                android:id="@+id/User_near"
                android:layout_alignTop="@+id/external"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국내"
                android:id="@+id/Internal"

                android:layout_alignTop="@+id/User_near"
                android:layout_toEndOf="@+id/User_near" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외"
                android:id="@+id/external"

                android:layout_below="@+id/Reco_turn"
                android:layout_toEndOf="@+id/Detail_date" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/BtnList2"
            android:visibility="invisible"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:id="@+id/Total"
                android:layout_gravity="right" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시 선택"
                android:id="@+id/City"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BtnList3"
            android:visibility="invisible"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:id="@+id/Total2"
                android:layout_gravity="right" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동/구/읍/면 선택"
                android:id="@+id/agic"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/BtnList4"
            android:visibility="invisible"
            android:weightSum="100"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">



            <Button
                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택한 태그로 찾기"
                android:id="@+id/Tag_search"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
