<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.user.travel360.CustomDialog.MainImgSelectDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표 이미지 선택"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업로드된 이미지 중에서 여행기 대표 이미지를 하나 선택해주세요!"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/yesButton"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:onClick="yesButtonOnClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/noButton"
            android:layout_weight="1"
            android:onClick="noButtonOnClick"/>
    </LinearLayout>
</LinearLayout>
