<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e6e6e6"
            android:orientation="vertical"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_line"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/today_travel" />

                <FrameLayout
                    android:id="@+id/reco_storybtn1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp">

                    <TextView
                        android:id="@+id/reco_storytext1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|top"
                        android:background="#fff"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg"/><![CDATA[

                    />
                ]]>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/reco_storybtn2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp">

                    <TextView
                        android:id="@+id/reco_storytext2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|top"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView2"
                        android:layout_gravity="center_horizontal|bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg"/>
                </FrameLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_line"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/today_traveler" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_marginRight="10dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.user.travel360.CircleImageView.CircularImageView
                            android:id="@+id/reco_travelerImg1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitStart"
                            android:layout_centerInParent="true"
                            android:src="@drawable/byungman" />

                        <ImageView
                            android:src="@drawable/profile_deco"
                            android:layout_centerInParent="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jungle"/>

                    <TextView
                        android:id="@+id/reco_travelertext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_marginRight="10dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.user.travel360.CircleImageView.CircularImageView
                            android:id="@+id/reco_travelerImg2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitStart"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bear1" />

                        <ImageView
                            android:src="@drawable/profile_deco"
                            android:layout_centerInParent="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/reco_travelertext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bear"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_line"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/today_place"
                    android:text="추천 여행지"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:id="@+id/reco_placebtn1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp">

                    <ImageView
                        android:background="@drawable/place_marker"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/reco_placeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reco_placebtn2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp">

                    <ImageView
                        android:background="@drawable/place_marker"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/reco_placeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
