<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@drawable/side_nav_bar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:gravity="bottom">

    <!--기존의 header_main을 수정했습니다. 수정한 사항은 간단하니 한번 읽어보시면 이해되실 것 같습니다.!-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/UserProfileImageView"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@+id/UserProfileImageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오탁은"
            android:id="@+id/UserNameTextView"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ote2010@naver.com"
            android:id="@+id/UserIDTextView"/>
    </LinearLayout>

</RelativeLayout>
