<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
                android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Soongsil"
        android:id="@+id/PlaceTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;별표이미지>"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/PlaceTextView"
        android:layout_marginStart="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.8"
        android:id="@+id/EvaluationTextView"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:layout_alignTop="@+id/PlaceTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>