<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.22"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/reviewMainImage"
            android:layout_gravity="center"
            android:src="@drawable/defaultimg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/medalIcon"
            android:layout_gravity="left|top"
            android:src="@drawable/goldmedal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#b5000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Paris"
                android:id="@+id/rankPlaceTextview"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:id="@+id/rankEvaluationTextview"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>