<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="필터 적용하기"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:background="#3498db"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.22"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/hwiin"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView6"
            android:layout_gravity="left|top"
            android:src="@drawable/goldmedal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button4"
            android:layout_gravity="right|bottom"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.22"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView4"
            android:layout_gravity="center"
            android:src="@drawable/testimg1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView7"
            android:layout_gravity="left|top"
            android:src="@drawable/silvermedal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button5"
            android:layout_gravity="right|bottom"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.22"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:src="@drawable/testimg2"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView8"
            android:layout_gravity="left|top"
            android:src="@drawable/blonzemedal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button6"
            android:layout_gravity="right|bottom"/>

    </FrameLayout>

</LinearLayout>