<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/pic4container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic4Viewer1"
            android:layout_gravity="right"
            android:src="@drawable/defaultimg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic4Viewer3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/defaultimg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic4Viewer2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/defaultimg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic4Viewer4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/defaultimg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</LinearLayout>