<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/pic2container">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic2Viewer1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/testimg2"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="2dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic2Viewer2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/testimg1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginTop="2dp"/>
</LinearLayout>